<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: rgb(12, 12, 24);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 34);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 23px;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li a:hover {
            color: rgb(106, 106, 204);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            /* background-color: red; */
            font-size: 2.8rem;
            margin: 30px 0;
        }

        .rightSection img {
            width: 80%;
            /* margin-top: 50px; */
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .text-gray{
            color:gray;
            
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr{
            border: 0;
            background: rebeccapurple;
            height: 1.2px;
            margin: 50px 84px;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            justify-content:space-evenly;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top{
            width: 28px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top:86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
        .footer{
            background-color: rgb(9, 9, 34);
            display: flex;
            justify-content: space-evenly;
            height: 233px;
            padding: 23px 122px;
        }
        .footer ul{
            list-style: none;
        } 
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">harry Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">
                    <li>About</a></li>
                    <li><a href="/">
                    <li>Services</a></li>
                    <li><a href="/">
                    <li>Projects</a></li>
                    <li><a href="/">
                    <li>Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="purple">Harry</span> and i am a passionate
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="" srcset="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Expericence</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus excepturi obcaecati pariatur deserunt ex adipisci ipsa ea quia, recusandae autem at, minima facere illo nobis consequuntur quas rerum incidunt? Quod!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus excepturi obcaecati pariatur deserunt ex adipisci ipsa ea quia, recusandae autem at, minima facere illo nobis consequuntur quas rerum incidunt? Quod!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus excepturi obcaecati pariatur deserunt ex adipisci ipsa ea quia, recusandae autem at, minima facere illo nobis consequuntur quas rerum incidunt? Quod!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus excepturi obcaecati pariatur deserunt ex adipisci ipsa ea quia, recusandae autem at, minima facere illo nobis consequuntur quas rerum incidunt? Quod!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus excepturi obcaecati pariatur deserunt ex adipisci ipsa ea quia, recusandae autem at, minima facere illo nobis consequuntur quas rerum incidunt? Quod!
                    </div>
                </div>
                
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                harry's portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">home</a></li>
                    <li><a href="/">home</a></li>
                    <li><a href="/">home</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">home</a></li>
                    <li><a href="/">home</a></li>
                    <li><a href="/">home</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">home</a></li>
                    <li><a href="/">home</a></li>
                    <li><a href="/">home</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <h1>test</h1>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer.', 'graphic designer', 'web designer', 'video editor'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>